SET DATABASE UNIQUE NAME HSQLDB6729A75489
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTAL_PROPERTY(PROPERTY_ID VARCHAR(30) NOT NULL PRIMARY KEY,NUMBER VARCHAR(10) NOT NULL,ADDRESS VARCHAR(100) NOT NULL,SUBURB VARCHAR(20) NOT NULL,TYPE VARCHAR(20) NOT NULL,BEDROOM INTEGER NOT NULL,STATUS VARCHAR(20) NOT NULL,LAST_MAINTENANCE VARCHAR(20),IMAGE_NAME VARCHAR(20),DESCRIPTION VARCHAR(1000))
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORD(RECORD_ID VARCHAR(30) NOT NULL PRIMARY KEY,RENT_DATE VARCHAR(30) NOT NULL,ESTIMATED_RETURN_DATE VARCHAR(30) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(30),RENTAL_FEE VARCHAR(20),LATE_FEE VARCHAR(20),PROPERTY_ID VARCHAR(30),FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.RENTAL_PROPERTY(PROPERTY_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTAL_PROPERTY VALUES('A_107ESJ','107','Elizabeth Street','Jolimont','Apartment',1,'Available','null','A_003.jpg','This A_107ESJ fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_109SSSY','109','Swanston Street','South Yarra','Apartment',1,'Available','null','A_001.jpg','This A_109SSSY fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_110LSK','110','Leopold Street','Kensington','Apartment',3,'Available','null','A_008.jpg','This A_110LSK fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_22WSSW','22','Walsh Street','South Wharf','Apartment',3,'Available','null','A_010.jpg','This A_22WSSW fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_384CSSW','384','Clowes Street','South Wharf','Apartment',1,'Available','null','A_009.jpg','This A_384CSSW fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_390MSPM','390','Millswyn Street','Port Melbourne','Apartment',3,'Available','null','A_007.jpg','This A_390MSPM fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_580ASSY','580','Anderson Street','South Yarra','Apartment',2,'Available','null','A_005.jpg','This A_580ASSY fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_650SSSY','650','Swanston Street','South Yarra','Apartment',1,'Available','null','A_002.jpg','This A_650SSSY fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_80RPWM','80','Railway Place','West Melbourne','Apartment',3,'Available','null','A_004.jpg','This A_80RPWM fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('A_880PSWM','880','Pasley Street','West Melbourne','Apartment',1,'Available','null','A_006.jpg','This A_880PSWM fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('S_414LSK','414','Leopold Street','Kensington','Premium Suite',3,'Available','11/11/2018','S_005.jpg','This S_414LSK fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('S_444ASSY','444','Anderson Street','South Yarra','Premium Suite',3,'Available','11/11/2018','S_001.jpg','This S_444ASSY fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('S_56CSSW','56','Clowes Street','South Wharf','Premium Suite',3,'Available','11/11/2018','S_004.jpg','This S_56CSSW fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('S_593WSCS','593','William Street','Carlton South','Premium Suite',3,'Available','11/11/2018','S_002.jpg','This S_593WSCS fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_PROPERTY VALUES('S_678RPWM','678','Railway Place','West Melbourne','Premium Suite',3,'Available','11/11/2018','S_003.jpg','This S_678RPWM fully furnished brand new apartment in Lighthouse has been meticulously designed and built to service the every need of inner CBD living. Generous sized living room filled with natural light and flow onto a winter garden balcony with views throughout the CBD and suburbs. The kitchen is state of the art with stone benchtops, an abundance of pantry space and stainless steel appliances including oven, gas cooktop and dishwasher. The bedroom is filled with an abundance of natural light and enjoys spectacular views across Melbourne offering room for a queen sized bed with bed side tables and mirrored built in robes. Lighthouse apartments are fitted with designer bathrooms offering plenty of space and are complete with a Euro laundry. Life at Lighthouse provides access Communal facilities includes an outdoor area with 25-metre pool and spa, and grassed relaxation areas. Similarly, inside, there will be an indoor gym, private dining and entertaining facilities.')
INSERT INTO RENTAL_RECORD VALUES('A_107ESJ_CUS_012_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_107ESJ')
INSERT INTO RENTAL_RECORD VALUES('A_107ESJ_CUS_046_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_107ESJ')
INSERT INTO RENTAL_RECORD VALUES('A_109SSSY_CUS_017_01072018','01/07/2018','04/07/2018','07/07/2018','429.00','493.35','A_109SSSY')
INSERT INTO RENTAL_RECORD VALUES('A_109SSSY_CUS_018_09072018','09/07/2018','13/07/2018','13/07/2018','572.00','0.00','A_109SSSY')
INSERT INTO RENTAL_RECORD VALUES('A_109SSSY_CUS_019_23072018','23/07/2018','27/07/2018','29/07/2018','572.00','328.90','A_109SSSY')
INSERT INTO RENTAL_RECORD VALUES('A_110LSK_CUS_011_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_110LSK')
INSERT INTO RENTAL_RECORD VALUES('A_110LSK_CUS_012_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_110LSK')
INSERT INTO RENTAL_RECORD VALUES('A_110LSK_CUS_013_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_110LSK')
INSERT INTO RENTAL_RECORD VALUES('A_22WSSW_CUS_031_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_22WSSW')
INSERT INTO RENTAL_RECORD VALUES('A_22WSSW_CUS_032_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_22WSSW')
INSERT INTO RENTAL_RECORD VALUES('A_22WSSW_CUS_033_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_22WSSW')
INSERT INTO RENTAL_RECORD VALUES('A_384CSSW_CUS_021_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_384CSSW')
INSERT INTO RENTAL_RECORD VALUES('A_384CSSW_CUS_022_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_384CSSW')
INSERT INTO RENTAL_RECORD VALUES('A_384CSSW_CUS_023_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_384CSSW')
INSERT INTO RENTAL_RECORD VALUES('A_390MSPM_CUS_074_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_390MSPM')
INSERT INTO RENTAL_RECORD VALUES('A_390MSPM_CUS_075_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_390MSPM')
INSERT INTO RENTAL_RECORD VALUES('A_580ASSY_CUS_077_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_580ASSY')
INSERT INTO RENTAL_RECORD VALUES('A_580ASSY_CUS_078_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_580ASSY')
INSERT INTO RENTAL_RECORD VALUES('A_650SSSY_CUS_014_09072018','09/07/2018','13/07/2018','13/07/2018','572.00','0.00','A_650SSSY')
INSERT INTO RENTAL_RECORD VALUES('A_650SSSY_CUS_035_23072018','23/07/2018','27/07/2018','29/07/2018','572.00','328.90','A_650SSSY')
INSERT INTO RENTAL_RECORD VALUES('A_650SSSY_CUS_047_01072018','01/07/2018','04/07/2018','07/07/2018','429.00','493.35','A_650SSSY')
INSERT INTO RENTAL_RECORD VALUES('A_80RPWM_CUS_044_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_80RPWM')
INSERT INTO RENTAL_RECORD VALUES('A_80RPWM_CUS_045_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_80RPWM')
INSERT INTO RENTAL_RECORD VALUES('A_880PSWM_CUS_066_11072018','11/07/2018','14/07/2018','17/07/2018','429.00','493.35','A_880PSWM')
INSERT INTO RENTAL_RECORD VALUES('A_880PSWM_CUS_067_01072018','01/07/2018','08/07/2018','09/07/2018','1001.00','164.45','A_880PSWM')
INSERT INTO RENTAL_RECORD VALUES('S_414LSK_CUS_051_01072018','01/07/2018','06/07/2018','06/07/2018','2770.00','0.00','S_414LSK')
INSERT INTO RENTAL_RECORD VALUES('S_414LSK_CUS_053_08072018','08/07/2018','13/07/2018','29/07/2018','2770.00','2480.00','S_414LSK')
INSERT INTO RENTAL_RECORD VALUES('S_444ASSY_CUS_011_01072018','01/07/2018','06/07/2018','06/07/2018','2770.00','0.00','S_444ASSY')
INSERT INTO RENTAL_RECORD VALUES('S_444ASSY_CUS_013_08072018','08/07/2018','13/07/2018','29/07/2018','2770.00','2480.00','S_444ASSY')
INSERT INTO RENTAL_RECORD VALUES('S_56CSSW_CUS_041_01072018','01/07/2018','06/07/2018','06/07/2018','2770.00','0.00','S_56CSSW')
INSERT INTO RENTAL_RECORD VALUES('S_56CSSW_CUS_043_08072018','08/07/2018','13/07/2018','29/07/2018','2770.00','2480.00','S_56CSSW')
INSERT INTO RENTAL_RECORD VALUES('S_593WSCS_CUS_021_01072018','01/07/2018','06/07/2018','06/07/2018','2770.00','0.00','S_593WSCS')
INSERT INTO RENTAL_RECORD VALUES('S_593WSCS_CUS_023_08072018','08/07/2018','13/07/2018','29/07/2018','2770.00','2480.00','S_593WSCS')
INSERT INTO RENTAL_RECORD VALUES('S_678RPWM_CUS_031_01072018','01/07/2018','06/07/2018','06/07/2018','2770.00','0.00','S_678RPWM')
INSERT INTO RENTAL_RECORD VALUES('S_678RPWM_CUS_033_08072018','08/07/2018','13/07/2018','29/07/2018','2770.00','2480.00','S_678RPWM')
